spring.data.mongodb.uri=mongodb://localhost:27017/TargettingFramework?authSource=admin

elastic.host=mobius-prod-services-elastic.es.eastus.azure.elastic-cloud.com
#elastic.host=192.168.28.13
elastic.port=443
elastic.username=elastic
elastic.password=PIb7Z0732myFexUI3PUR78km
elastic.ssl.enabled=true
spring.elasticsearch.connection-timeout=8000


elastic.connection.timeOut.sec=5
elastic.mappings={entity_schema:'tf_schema',group:'tf_group',context:'tf_context',analytics:'tf_analyticsquery',charts:'tf_charts',engagement:'tf_engagements',ingestion:'tf_ingestions','dashbards':"tf_dashboards","tf_universes"}
search.regex=*%s*
elastic.sql.translate.url=http://10.124.0.44:9200/_sql/translate